{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=YOUR_ID;Password=YOUR_PASSWORD;Server=YOUR_SERVER;Port=6543;Database=postgres;Pooling=false"
  }
}